2026-04-19 19:00
发现 序列变为30 + fp16 + 1e-4学习率 + cos学习率调度还是比较欠拟合的样子，训练集寻到70epoch，比较欠拟合的样子，而训练集完全看不清。之前训练集比较小（只有9个序列），还能隐约看到轮廓。咨询了AI之后，诊断当前每卡batch_size太大加上sequnce length太长导致太难学且学的慢。下一步准备把batch_size调为2，sequnce_length改回6
2026-04-19 20:00
把batch_size调为2，sequnce_length改回6 进行训练 放弃epoch计数，使用steps计数，设置为200000 steps
疑问 为什么验证loss没有被记录呢？这次训练开了验证loss记录
2026-04-20 10:30
没有训到200000steps，到50epoch就停了。验证集有点能模模糊糊学到火箭的样子。训练集依然是学到粗略的，欠拟合状态
改大epoch上限 继续训
2026-04-21 14:00
当前诊断结果是欠拟合，同时训练步数过多了（20万step，前6万就稳定了）。Delta1 稳定0.4，验证图较为模糊，rmse 22左右。可能模型容量或者loss的极限到了，下一步可能需要加网络容量、调整loss方案。不过我自己怀疑片段太短了，我想试试加大片段长度。
Stpes从20万到7万；序列长度从6到12
2026-04-22 10：:44
step 调到7万，序列调到12，结果似乎没有变化。delta1 0.4， rmse 22.5
不过有一个新的观察，火箭是横着的，没有事件！所以还是用树做背景的做验证集比较好
序列长度调回6
